[Unit]
Description=Pull + build + restart binary-orbits (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ryan
WorkingDirectory=/home/ryan/binary-orbits-%i
# cargo/rustc from rustup live under ~/.cargo/bin and aren't on the default
# service PATH. Include them so `maturin develop` (invoked by setup-pi-env.sh)
# can find the toolchain.
Environment=PATH=/home/ryan/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# 1. Sync the checkout with origin.
ExecStart=/usr/bin/git fetch --quiet origin
ExecStart=/usr/bin/git merge --ff-only --quiet origin/%i
# 2. Make sure the venv + Rust extension are up to date. The setup script
#    is idempotent — it creates the venv on first run and rebuilds the
#    extension only when maturin sees a change.
ExecStart=/home/ryan/binary-orbits-%i/deploy/setup-pi-env.sh
# 3. Restart the app so it picks up any new .so / server.py changes.
ExecStart=/usr/bin/sudo /bin/systemctl restart binary-orbit-%i.service
